appmsg.auth.VerifyEmail.tmpl.body=Welcome to World Art Registry!\r\nTo complete your account sign-up, please click on the button below to confirm your email: \r\n{0}\
appmsg.auth.VerifyEmail.tmpl.title=Please validate your account
appmsg.auth.VerifyEmail.tmpl.title=Please validate your account